(function(){/*

 Copyright 2017 Google Inc. All Rights Reserved.

 Licensed under the W3C SOFTWARE AND DOCUMENT NOTICE AND LICENSE.

  https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
*/
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var m="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},u="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};u.Symbol||(u.Symbol=ca)}function ja(a,b){this.a=a;m(this,"description",{configurable:!0,writable:!0,value:b})}
ja.prototype.toString=function(){return this.a};var ca=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ja("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ka(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}
var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ma;if("function"==typeof Object.setPrototypeOf)ma=Object.setPrototypeOf;else{var na;a:{var oa={o:!0},pa={};try{pa.__proto__=oa;na=pa.o;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=ma;
function A(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.H=b.prototype}function B(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
function I(a,b){if(b){var c=u;a=a.split(".");for(var e=0;e<a.length-1;e++){var d=a[e];d in c||(c[d]={});c=c[d]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&m(c,a,{configurable:!0,writable:!0,value:b})}}
I("WeakMap",function(a){function b(g){this.a=(n+=Math.random()+1).toString();if(g){g=w(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function e(g){if(!B(g,f)){var k=new c;m(g,f,{value:k})}}function d(g){var k=Object[g];k&&(Object[g]=function(r){if(r instanceof c)return r;e(r);return k(r)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),k=Object.seal({}),r=new a([[g,2],[k,3]]);if(2!=r.get(g)||3!=r.get(k))return!1;r.delete(g);r.set(k,4);return!r.has(g)&&
4==r.get(k)}catch(M){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var n=0;b.prototype.set=function(g,k){e(g);if(!B(g,f))throw Error("WeakMap key fail: "+g);g[f][this.a]=k;return this};b.prototype.get=function(g){return B(g,f)?g[f][this.a]:void 0};b.prototype.has=function(g){return B(g,f)&&B(g[f],this.a)};b.prototype.delete=function(g){return B(g,f)&&B(g[f],this.a)?delete g[f][this.a]:!1};return b});
I("Object.entries",function(a){return a?a:function(b){var c=[],e;for(e in b)B(b,e)&&c.push([e,b[e]]);return c}});I("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});I("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var d=e.length;c=c||0;for(0>c&&(c=Math.max(c+d,0));c<d;c++){var f=e[c];if(f===b||Object.is(f,b))return!0}return!1}});
var ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var e=arguments[c];if(e)for(var d in e)B(e,d)&&(a[d]=e[d])}return a};I("Object.assign",function(a){return a||ra});function sa(a,b,c,e){this.b=a;this.a=b;this.c=c;this.f=void 0===e?null:e}function ta(a){var b=/\s+/;return a.trim().split(/\s*;\s*/).map(function(c){return c.split(b)}).reduce(function(c,e){e[0]&&(c[e[0]]=e.slice(1).map(function(d){return d}).sort());return c},{})}
function ua(){var a=va,b=ta(a),c="trusted-types"in b,e=["*"];c&&(e=b["trusted-types"].filter(function(d){return"'"!==d.charAt(0)}));return new sa(!0,c,e,a)};function wa(){throw new TypeError("undefined conversion");}var xa=String.prototype,ya=xa.toLowerCase,za=xa.toUpperCase;function Aa(){throw new TypeError("Illegal constructor");}function Ba(){throw new TypeError("Illegal constructor");}
var Fa=function(){function a(h){return d.apply(this,arguments)||this}function b(h){return d.apply(this,arguments)||this}function c(h){return d.apply(this,arguments)||this}function e(h){return d.apply(this,arguments)||this}function d(h,l){if(h!==da)throw Error("cannot call the constructor");T(this,"policyName",{value:l,enumerable:!0})}function f(h){var l=ea.get(h);void 0===l&&(l=J(null),ea.set(h,l));return l}function n(h){var l=Ca(h);if(null==l||Ca(l)!==Da)throw Error();l=w(U(l));for(var q=l.next();!q.done;q=
l.next())q=q.value,T(h,q,{value:h[q]});return h}function g(h,l){E(h.prototype);delete h.name;T(h,"name",{value:l})}function k(h){return function(l){return l instanceof h&&ea.has(l)}}function r(h,l){function q(V,N){var bb=l[N]||wa,cb=E(new V(da,h));V={};N=(V[N]=function(db,wb){for(var y=[],G=1;G<arguments.length;++G)y[G-1]=arguments[G];y=bb.apply(null,[""+db].concat(y instanceof Array?y:ka(w(y))));if(void 0===y||null===y)y="";y=""+y;G=E(J(cb));f(G).v=y;return G},V)[N];return E(N)}for(var p=J(Aa.prototype),
t=w(U(W)),H=t.next();!H.done;H=t.next())H=H.value,p[H]=q(W[H],H);T(p,"name",{value:h,writable:!1,configurable:!1,enumerable:!0});return E(p)}function M(h,l,q,p,t){p=void 0===p?"":p;t=void 0===t?"":t;h=za.apply(String(h));(p=t?t:p)||(p="http://www.w3.org/1999/xhtml");if(p=O.apply(z,[p])?z[p]:null){if(O.apply(p,[h])&&p[h]&&O.apply(p[h][l],[q])&&p[h][l][q])return p[h][l][q];if(O.apply(p,["*"])&&O.apply(p["*"][l],[q])&&p["*"][l][q])return p["*"][l][q]}}var v=Object,eb=v.assign,J=v.create,T=v.defineProperty,
E=v.freeze,U=v.getOwnPropertyNames,Ca=v.getPrototypeOf,Da=v.prototype,O=Da.hasOwnProperty;v=Array.prototype;var fb=v.forEach,gb=v.push;ba();var da=Symbol(),ea=n(new WeakMap),P=n([]),fa=n([]),ha=null,ia=!1;d.prototype.toString=function(){return f(this).v};d.prototype.valueOf=function(){return f(this).v};A(e,d);g(e,"TrustedURL");A(c,d);g(c,"TrustedScriptURL");A(b,d);g(b,"TrustedHTML");A(a,d);g(a,"TrustedScript");g(d,"TrustedType");v=E(J(new b(da,"")));f(v).v="";var x={},z=(x["http://www.w3.org/1999/xhtml"]=
{A:{attributes:{href:e.name}},AREA:{attributes:{href:e.name}},BASE:{attributes:{href:e.name}},BUTTON:{attributes:{formaction:e.name}},EMBED:{attributes:{src:c.name}},FORM:{attributes:{action:e.name}},FRAME:{attributes:{src:e.name}},IFRAME:{attributes:{src:e.name,srcdoc:b.name}},INPUT:{attributes:{formaction:e.name}},OBJECT:{attributes:{data:c.name,codebase:c.name}},SCRIPT:{attributes:{src:c.name,text:a.name},properties:{innerText:a.name,textContent:a.name,text:a.name}},"*":{attributes:{},properties:{innerHTML:b.name,
outerHTML:b.name}}},x["http://www.w3.org/1999/xlink"]={"*":{attributes:{href:e.name},properties:{}}},x["http://www.w3.org/2000/svg"]={"*":{attributes:{href:e.name},properties:{}}},x);x={codebase:"codeBase",formaction:"formAction"};"srcdoc"in HTMLIFrameElement.prototype||delete z["http://www.w3.org/1999/xhtml"].IFRAME.attributes.srcdoc;for(var C=w(Object.keys(z["http://www.w3.org/1999/xhtml"])),D=C.next();!D.done;D=C.next()){D=D.value;z["http://www.w3.org/1999/xhtml"][D].properties||(z["http://www.w3.org/1999/xhtml"][D].properties=
{});for(var Ea=w(Object.keys(z["http://www.w3.org/1999/xhtml"][D].attributes)),F=Ea.next();!F.done;F=Ea.next())F=F.value,z["http://www.w3.org/1999/xhtml"][D].properties[x[F]?x[F]:F]=z["http://www.w3.org/1999/xhtml"][D].attributes[F]}x=w(U(HTMLElement.prototype));for(C=x.next();!C.done;C=x.next())C=C.value,"on"===C.slice(0,2)&&(z["http://www.w3.org/1999/xhtml"]["*"].attributes[C]="TrustedScript");var W={createHTML:b,createScriptURL:c,createURL:e,createScript:a},hb=W.hasOwnProperty;x=J(Ba.prototype);
eb(x,{createPolicy:function(h,l){if(ia&&-1===fa.indexOf(h))throw new TypeError("Policy "+h+" disallowed.");if(-1!==P.indexOf(h))throw new TypeError("Policy "+h+" exists.");P.push(h);var q=J(null);if(l&&"object"===typeof l)for(var p=w(U(l)),t=p.next();!t.done;t=p.next())t=t.value,hb.call(W,t)&&(q[t]=l[t]);else console.warn("TrustedTypes.createPolicy "+h+" was given an empty policy");E(q);l=r(h,q);"default"===h&&(ha=l);return l},getPolicyNames:function(){return P.slice()},j:k(b),m:k(e),l:k(c),g:k(a),
h:function(h,l,q,p){q=void 0===q?"":q;p=void 0===p?"":p;l=ya.apply(String(l));return M(h,"attributes",l,q,p)},w:function(h,l,q){return M(h,"properties",String(l),void 0===q?"":q)},i:function(h){h=void 0===h?"":h;if(!h)try{h=document.documentElement.namespaceURI}catch(l){h="http://www.w3.org/1999/xhtml"}return(h=z[h])?JSON.parse(JSON.stringify(h)):{}},s:v,TrustedHTML:b,TrustedURL:e,TrustedScriptURL:c,TrustedScript:a});return{TrustedTypes:E(x),F:function(h){-1!==h.indexOf("*")?ia=!1:(ia=!0,fa.length=
0,fb.call(h,function(l){gb.call(fa,""+l)}))},u:function(){return ha},G:function(){ha=null;P.splice(P.indexOf("default"),1)}}}(),K=Fa.TrustedTypes,Ga=Fa.F,Ha=Fa.u;var Ia=Object.defineProperty;function Ja(a,b,c){Ia(a,b,{value:c})};for(var L=Reflect.apply,Ka=Object,La=Ka.getOwnPropertyNames,Q=Ka.getOwnPropertyDescriptor,Ma=Ka.getPrototypeOf,Na=Object.prototype.hasOwnProperty,Oa=String.prototype.slice,Pa="function"==typeof window.URL?URL.prototype.constructor:null,Qa,Ra=document.createElement("div").constructor.name?function(a){return a.name}:function(a){return(""+a).match(/^\[object (\S+)\]$/)[1]},Sa=Q(window,"open")?window:window.constructor.prototype,Ta=L(Na,Element.prototype,["insertAdjacentHTML"])?Element.prototype:HTMLElement.prototype,
Ua=window.SecurityPolicyViolationEvent||null,R=K.i("http://www.w3.org/1999/xhtml"),S={TrustedHTML:K.TrustedHTML,TrustedScript:K.TrustedScript,TrustedScriptURL:K.TrustedScriptURL,TrustedURL:K.TrustedURL},Va=w(Object.keys(R)),Wa=Va.next();!Wa.done;Wa=Va.next())for(var Xa=R[Wa.value].properties,Ya=w(Object.entries(Xa)),Za=Ya.next();!Za.done;Za=Ya.next()){var $a=w(Za.value),ab=$a.next().value,ib=$a.next().value;Xa[ab]=S[ib]}
var jb={TrustedHTML:K.j,TrustedURL:K.m,TrustedScriptURL:K.l,TrustedScript:K.g},kb={TrustedHTML:"createHTML",TrustedURL:"createURL",TrustedScriptURL:"createScriptURL",TrustedScript:"createScript"};function X(){this.a=lb;this.b={}}
function mb(){var a=new X;Ga(a.a.c);if(a.a.a||a.a.b)"ShadowRoot"in window&&nb(a,ShadowRoot.prototype,"innerHTML",K.TrustedHTML),Qa=function(b){return 0==b.createRange().createContextualFragment({toString:function(){return"<div></div>"}}).childNodes.length}(document),Y(a,Range.prototype,"createContextualFragment",K.TrustedHTML,0),Y(a,Ta,"insertAdjacentHTML",K.TrustedHTML,1),Q(Document.prototype,"write")?(Y(a,Document.prototype,"write",K.TrustedHTML,0),Y(a,Document.prototype,"open",K.TrustedURL,0)):
(Y(a,HTMLDocument.prototype,"write",K.TrustedHTML,0),Y(a,HTMLDocument.prototype,"open",K.TrustedURL,0)),Y(a,Sa,"open",K.TrustedURL,0),"DOMParser"in window&&Y(a,DOMParser.prototype,"parseFromString",K.TrustedHTML,0),Y(a,window,"setInterval",K.TrustedScript,0),Y(a,window,"setTimeout",K.TrustedScript,0),ob(a),pb(a),qb(a)}
function pb(a){["appendChild","insertBefore","replaceChild"].forEach(function(b){Z(a,Node.prototype,b,function(c,e){for(var d=[],f=1;f<arguments.length;++f)d[f-1]=arguments[f];return a.f.bind(a,this,!1,c).apply(a,d)})});Z(a,Ta,"insertAdjacentText",function(b,c){for(var e=[],d=1;d<arguments.length;++d)e[d-1]=arguments[d];return a.B.bind(a,this,b).apply(a,e)});"after"in Element.prototype&&(["after","before","replaceWith"].forEach(function(b){Z(a,Element.prototype,b,function(c,e){for(var d=[],f=1;f<
arguments.length;++f)d[f-1]=arguments[f];return a.f.bind(a,this,!0,c).apply(a,d)})}),["append","prepend"].forEach(function(b){Z(a,Element.prototype,b,function(c,e){for(var d=[],f=1;f<arguments.length;++f)d[f-1]=arguments[f];return a.f.bind(a,this,!1,c).apply(a,d)})}))}
function qb(a){for(var b=w(La(R)),c=b.next();!c.done;c=b.next()){c=c.value;for(var e=w(La(R[c].properties)),d=e.next();!d.done;d=e.next())d=d.value,nb(a,window["*"==c?"HTMLElement":Ra(document.createElement(c).constructor)].prototype,d,R[c].properties[d])}}
function ob(a){Z(a,Element.prototype,"setAttribute",function(b,c){for(var e=[],d=1;d<arguments.length;++d)e[d-1]=arguments[d];return a.D.bind(a,this,b).apply(a,e)});Z(a,Element.prototype,"setAttributeNS",function(b,c){for(var e=[],d=1;d<arguments.length;++d)e[d-1]=arguments[d];return a.C.bind(a,this,b).apply(a,e)})}
X.prototype.D=function(a,b,c){for(var e=[],d=2;d<arguments.length;++d)e[d-2]=arguments[d];return null!==a.constructor&&a instanceof Element&&(d=(e[0]=String(e[0])).toLowerCase(),(d=K.h(a.tagName,d,a.namespaceURI))&&L(Na,S,[d]))?this.c(a,"setAttribute",S[d],b,1,e):L(b,a,e)};
X.prototype.C=function(a,b,c){for(var e=[],d=2;d<arguments.length;++d)e[d-2]=arguments[d];if(null!==a.constructor&&a instanceof Element){d=e[0]?String(e[0]):null;e[0]=d;var f=(e[1]=String(e[1])).toLowerCase();if((d=K.h(a.tagName,f,a.namespaceURI,d))&&L(Na,S,[d]))return this.c(a,"setAttributeNS",S[d],b,2,e)}return L(b,a,e)};
X.prototype.f=function(a,b,c,e){for(var d=[],f=3;f<arguments.length;++f)d[f-3]=arguments[f];if((b?a.parentNode:a)instanceof HTMLScriptElement&&0<d.length)for(f=0;f<d.length;f++){var n=d[f];if(!(n instanceof Node&&n.nodeType!==Node.TEXT_NODE)){if(n instanceof Node&&n.nodeType==Node.TEXT_NODE)n=n.textContent;else if(K.g(n)){d[f]=document.createTextNode(n);continue}var g=void 0,k=void 0;try{g=rb("TrustedScript",n,"script.text")}catch(r){k=!0}k&&sb(this,a,c.name,K.TrustedScript,n);d[f]=document.createTextNode(""+
g)}}return L(c,a,d)};
X.prototype.B=function(a,b,c){for(var e=[],d=2;d<arguments.length;++d)e[d-2]=arguments[d];d=["beforebegin","afterend"];if(a instanceof Element&&a.parentElement instanceof HTMLScriptElement&&1<e.length&&d.includes(e[0])&&!K.g(e[1])){try{var f=rb("TrustedScript",e[1],"script.text")}catch(g){var n=!0}n&&sb(this,a,"insertAdjacentText",K.TrustedScript,e[1]);f=document.createTextNode(""+f);n=this.b[tb(Node.prototype,"insertBefore")];switch(e[0]){case d[0]:L(n,a.parentElement,[f,a]);break;case d[1]:L(n,
a.parentElement,[f,a.nextSibling])}}else L(b,a,e)};function Y(a,b,c,e,d){Z(a,b,c,function(f,n){for(var g=[],k=1;k<arguments.length;++k)g[k-1]=arguments[k];return a.c.call(a,this,c,e,f,d,g)})}
function Z(a,b,c,e){var d=Q(b,c),f=d?d.value:null;if(!(f instanceof Function))throw new TypeError("Property "+c+" on object"+b+" is not a function");d=tb(b,c);if(a.b[d])throw Error("TrustedTypesEnforcer: Double installation detected: "+d+" "+c);Ja(b,c,function(n){for(var g=[],k=0;k<arguments.length;++k)g[k]=arguments[k];return e.bind(this,f).apply(this,g)});a.b[d]=f}
function nb(a,b,c,e){function d(r){a.c.call(a,this,c,e,g,0,[r])}var f=b,n,g,k=Ma(Node.prototype);do(g=(n=Q(f,c))?n.set:null)||(f=Ma(f)||k);while(!g&&f!==k&&f);if(!(g instanceof Function))throw new TypeError("No setter for property "+c+" on object"+b);k=tb(b,c);if(a.b[k])throw Error("TrustedTypesEnforcer: Double installation detected: "+k+" "+c);f===b?Ia(b,c,{set:d}):Ia(b,c,{set:d,get:n.get,configurable:!0});a.b[k]=g}
function tb(a,b){return""+(a.constructor.name?a.constructor.name:a.constructor)+"-"+b}function rb(a,b,c){c=void 0===c?"":c;var e=Ha.call(K);if(!e)throw Error("Default policy does not exist");if(!jb.hasOwnProperty(a))throw Error();return e[kb[a]](b,c)}
X.prototype.c=function(a,b,c,e,d,f){var n=f[d],g=c.name;if(jb.hasOwnProperty(g)&&jb[g](n))return Qa&&"createContextualFragment"==b&&(f[d]=f[d].toString()),L(e,a,f);if(c===K.TrustedScript){var k="setAttribute"==b||"setAttributeNS"===b||"on"===L(Oa,b,[0,2]);if(("setInterval"===b||"setTimeout"===b||k)&&"function"===typeof n||k&&null===n)return L(e,a,f)}k=a instanceof Element?a.localName:Ra(a?a.constructor:window.constructor);try{var r=rb(g,n,k+"."+b)}catch(v){var M=!0}if(!M)return f[d]=r,L(e,a,f);sb(this,
a,b,c,n);return L(e,a,f)};
function sb(a,b,c,e,d){var f=Ra(b.constructor)||""+b,n="Failed to set "+c+" on "+f+": "+("This property requires "+e.name+".");a.a.b&&console.warn(n,c,b,e,d);if("function"==typeof Ua){var g="";if(e===K.TrustedURL||e===K.TrustedScriptURL){try{var k=new Pa(d,document.baseURI||void 0)}catch(r){k=null}if(g=k||"")g=g.href}e=L(Oa,d,[0,40]);c=new Ua("securitypolicyviolation",{bubbles:!0,blockedURI:g,disposition:a.a.a?"enforce":"report",documentURI:document.location.href,effectiveDirective:"trusted-types",originalPolicy:a.a.f,
statusCode:0,violatedDirective:"trusted-types",sample:f+"."+c+" "+e});b instanceof Node&&b.isConnected?b.dispatchEvent(c):document.dispatchEvent(c)}if(a.a.a)throw new TypeError(n);};if("undefined"!==typeof window&&"undefined"===typeof window.TrustedTypes){var ub=Object.create(Ba.prototype);Object.assign(ub,{isHTML:K.j,isURL:K.m,isScriptURL:K.l,isScript:K.g,createPolicy:K.createPolicy,getPolicyNames:K.getPolicyNames,getAttributeType:K.h,getPropertyType:K.w,getTypeMapping:K.i,emptyHTML:K.s,_isPolyfill_:!0});window.TrustedTypes=Object.freeze(ub);window.TrustedHTML=K.TrustedHTML;window.TrustedURL=K.TrustedURL;window.TrustedScriptURL=K.TrustedScriptURL;window.TrustedScript=K.TrustedScript;
window.TrustedTypePolicy=Aa;window.TrustedTypePolicyFactory=Ba};function vb(){try{var a;if(!(a=document.currentScript)){var b=document.getElementsByTagName("script");a=b[b.length-1]}if(a&&"Content-Security-Policy:"==a.textContent.trim().substr(0,24))return a.textContent.trim().slice(24);if(a.dataset.csp)return a.dataset.csp;var c=document.head.querySelector('meta[http-equiv^="Content-Security-Policy"]');if(c)return c.content.trim()}catch(e){}return null}if(!window.TrustedTypes||window.TrustedTypes._isPolyfill_){var va=vb(),lb=va?ua():new sa(!1,!1,["*"]);mb()};}).call(this);

//# sourceMappingURL=trustedtypes.build.js.map
