#!/usr/bin/env python3

# pip install Pillow pwntools
from pwn import *
from PIL import Image
from base64 import b64decode
from io import BytesIO

alphabet = {
    '11011001100': ' ',
    '11001101100': '!',
    '11001100110': '"',
    '10010011000': '#',
    '10010001100': '$',
    '10001001100': '%',
    '10011001000': '&',
    '10011000100': '\'',
    '10001100100': '(',
    '11001001000': ')',
    '11001000100': '*',
    '11000100100': '+',
    '10110011100': ',',
    '10011011100': '-',
    '10011001110': '.',
    '10111001100': '/',
    '10011101100': '0',
    '10011100110': '1',
    '11001110010': '2',
    '11001011100': '3',
    '11001001110': '4',
    '11011100100': '5',
    '11001110100': '6',
    '11101101110': '7',
    '11101001100': '8',
    '11100101100': '9',
    '11100100110': ':',
    '11101100100': ';',
    '11100110100': '<',
    '11100110010': '=',
    '11011011000': '>',
    '11011000110': '?',
    '11000110110': '@',
    '10100011000': 'A',
    '10001011000': 'B',
    '10001000110': 'C',
    '10110001000': 'D',
    '10001101000': 'E',
    '10001100010': 'F',
    '11010001000': 'G',
    '11000101000': 'H',
    '11000100010': 'I',
    '10110111000': 'J',
    '10110001110': 'K',
    '10001101110': 'L',
    '10111011000': 'M',
    '10111000110': 'N',
    '10001110110': 'O',
    '11101110110': 'P',
    '11010001110': 'Q',
    '11000101110': 'R',
    '11011101000': 'S',
    '11011100010': 'T',
    '11011101110': 'U',
    '11101011000': 'V',
    '11101000110': 'W',
    '11100010110': 'X',
    '11101101000': 'Y',
    '11101100010': 'Z',
    '11100011010': '[',
    '11101111010': '\\',
    '11001000010': ']',
    '11110001010': '^',
    '10100110000': '_',
    '10100001100': '`',
    '10010110000': 'a',
    '10010000110': 'b',
    '10000101100': 'c',
    '10000100110': 'd',
    '10110010000': 'e',
    '10110000100': 'f',
    '10011010000': 'g',
    '10011000010': 'h',
    '10000110100': 'i',
    '10000110010': 'j',
    '11000010010': 'k',
    '11001010000': 'l',
    '11110111010': 'm',
    '11000010100': 'n',
    '10001111010': 'o',
    '10100111100': 'p',
    '10010111100': 'q',
    '10010011110': 'r',
    '10111100100': 's',
    '10011110100': 't',
    '10011110010': 'u',
    '11110100100': 'v',
    '11110010100': 'w',
    '11110010010': 'x',
    '11011011110': 'y',
    '11011110110': 'z',
    '11110110110': '{',
    '10101111000': '|',
    '10100011110': '}',
    '10001011110': '~',
}

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)

HOST = 'challenge.404ctf.fr'
PORT = 30566

# Decode the Code128 barcode embedded
def decode(img):
    width = img.size[0]

    code = ''
    for i in range(width):
        if img.getpixel((i, 0)) == BLACK:
            code += '1'
        else:
            code += '0'

    code = [ code[i:i+11] for i in range(0, len(code), 11)]
    code = [ alphabet[x] for x in code ]
    code = ''.join(code)

    return code

# Loop
c = remote(HOST, PORT)
count = 0
while count < 127:
    q = c.recvuntil(b'>> ').decode('utf-8')
    
    idx = q.index('[')+1
    idx2 = q.index('/', idx)
    count = int(q[idx:idx2])

    idx = q.index('vite !!!\n') + len('vite !!!\n')
    idx2 = q.index('\n', idx+1)
    b64 = q[idx:idx2]

    print(f'< {count} : {b64}')
    img = Image.open(BytesIO(b64decode(b64)))
    code = decode(img)
    c.sendline(code.encode('utf8'))
    print(f'> {code}')

flag = c.recvall()
print(flag)