#!/usr/bin/env python3

maze = """  ############################################################# 
#   # # #   #   #   # #           #   #     # #   #           # 
# ### # # ##### ### # ### # ### # # # # # ### ### # # ### ##### 
#   # #   #         # # # # #   #   # # # #   #   # # # # #   # 
# ### ### # ####### # # # # ### # ### ### ### # # ### # ##### # 
# #   #     # # # #   #   #   # #   #       #   # #     #     # 
# # ####### # # # ### ##### ### ##### ######### ### ##### ### # 
#               # #   #   #   # #     #     #   # #   #   # # # 
# ####### ####### # # ### ### ########### ##### # # ##### # ### 
#   #       #     # #   #   #   # #           #     # #   #   # 
### ######### ##### ##### ### ### # ####### ### ### # # ### ### 
#   #         #     #   #             #   # #   # # #     #   # 
### # # ######### ##### ### # # # ### ### ### # # # ##### # # # 
#   # # #   #     #     # # # # # # #     #   # #   # #   # # # 
### # ### ### ### # # # # # ####### # # ########### # ### # ### 
#         #     # # # # # #   #     # #   #       # # #   # # # 
# # # ####### ##### ##### ### ##### # ########### # # ### # # # 
# # #     # # # #           # #   #               #           # 
# ####### # ### ### ### # ### # ########### # ##### ####### # # 
# # #   #           #   #         #       # #   # #   # # # # # 
# # # ### # ##### ### # # ### ######### # ####### ##### # ### # 
# # #     # #     #   # # #   # #       # #                   # 
# # # # ### ### ### ### ##### # # ####### ########### ##### # # 
#   # #   # #     # # # #     #   # #     #   # #     # # # # # 
# ####### ####### ### # ####### # # # ####### # # # ### # # # # 
#       #     #   #   # #   #   # #   #   #       # #     # # # 
# # # ####### # # ### ### # ##### # ### ### ### ####### ####### 
# # #     # # # # # #     # #     # #     #   # #   #   #     # 
### # ##### # ### # ####### # # ######### # ##### ### # ### ### 
# # #       # #     #   # #   #             #   #     #   #   # 
# ##### ####### ##### ### ### ######### ### # ### ### ### # ### 
# #         #   # #           #         # # #   # #   #       # 
# # ### ### ### # ### # # # ### ######### # # # # # # ####### # 
#     # #     #       # # # #   #           # #   # #   #     # 
# ### ########### ####### ### # ##### ##### # ### ########### # 
#   # # #   # # #   # # # #   # # #     #     # # # #     #   # 
### ### # ### # ##### # ######### ######### # # ### ##### # # # 
#   # #   #       #     #     #         # # #   #   # # #   # # 
##### # # ### # # ### ### # # # # # ##### # # # ### # # ### ### 
# # #   # #   # #   #   # # #   # # #       # # # # #     #   # 
# # # ### ### # # ### ##### ##### ######### ##### # ##### # # # 
#       # #   # # #         #   #     #         #           # # 
### # ### # ####### # ##### # ############# ##### ######### # # 
#   #   #   #   #   # # #     #       # #   #   #       #   # # 
### ### # ### ### ### # ##### ####### # ####### # ######### ### 
#     # #           #   # #   #     #     # #         #       # 
# # ##### # ### ### ### # # ### ##### # ### ### ### ######### # 
# # #   # # #   #   # #   # #     #   # #     # #     #       # 
# ##### ### ####### # # ### ##### ##### ##### ##### ##### ##### 
#     #   # #   #     #   #     #   #       #     # #       # # 
# ####### ##### ### ####### # ##### # # ##### ### ####### ### # 
#       #   #   #     #     # #   #   # #       # # #     # # # 
# ######### ### # ####### ##### ### ##### ### ### # # ##### # # 
# #     #   #   # #       # #   #     # # #     #           # # 
### ### # # # # # # ####### # # # # # # # ##### ##### ### ### # 
#   #   # #   #   #   #   #   #   # #   #     #   #     #     # 
# ####### ### # ### # # # ### ##### ### # # # # ############# # 
#   #     # # # # # #   #     # # # #     # # #         # #   # 
# # ### ### ### # ### ##### # # # # ### # ### ### ### # # # ### 
# #       # #   #   #   #   # # # # #   #   #   # #   #   # # # 
### # ##### # ##### # ### ##### # # # ########### ##### ### # # 
#   #       # #       #         #   # #             #     #     
##############################################################  """

maze = maze.split('\n')
cell_enter = [ 0, 0 ]
cell_exit = [ 0x3e, 0x3e ]

dep = {
    'L': (-1, 0),
    'R': (+1, 0),
    'U': (0, -1),
    'D': (0, +1)
}

def step(password, path):
    prev = path[-1]

    # Fin
    if prev == cell_exit and len(password) == 188:
        return password
    
    # Next
    for k, v in dep.items():
        new_pos = [ x+y for x, y in zip(prev, v) ]
        if new_pos[0] < 0 or new_pos[0] >= 63:
            continue
        if new_pos[1] < 0 or new_pos[1] >= 63:
            continue
        if new_pos in path:
            continue
        if maze[new_pos[1]][new_pos[0]] != ' ':
            continue

        new_path = path
        new_path.append(new_pos)
        res = step(password+k, new_path)
        if res:
            return res
    
    return None

sol = step('', [ cell_enter ] )
print(f'{sol}')