#!/usr/bin/env python3

vannes = [ (0, 2), (6, 10), (1, 12), (5, 14), (7, 11), (3, 15), (8, 9), (4, 13) ]
before = [99998570, 99712570, 99724010, 99792650, 99671100, 99798370, 99919920, 99714000, 99738310, 99748320, 99958530, 99669670, 99659660, 99795510, 99715430, 99801230]
after = [99998569, 99712369, 99723817, 99792505, 99670870, 99798229, 99919864, 99713800, 99738127, 99748144, 99958501, 99669439, 99659422, 99795367, 99715231, 99801091]

flag = ''
for a, b in vannes:
    flag += f'{a+1:02x}{b+1:02x}'
    flag += f'{before[a]-after[a]:02x}{before[b]-after[b]:02x}'
flag = f'FCSC{{{flag}}}'
print(flag)
